<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="netft_sensor_ros2_control" params="name ip_address">

    <ros2_control name="${name}" type="sensor">
      <hardware>
        <plugin>netft_hardware_interface/NetFTHardwareInterface</plugin>
        <param name="address">${ip_address}</param>
      </hardware>

      <sensor name="${name}">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>
    </ros2_control>
  </xacro:macro>

</robot>